infra/k8s/ingress-srv.yml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
  - host: flowerbouquet.com
    http:
      paths:
      - path: /api/user/?(.*)
        pathType: Prefix
        backend:
          service:
            name: auth-service
            port: 
              number: 3000
      - path: /api/flower/?(.*)
        pathType: Prefix
        backend:
          service:
            name: flower-service
            port: 
              number: 3000
      - path: /api/bouquet/?(.*)
        pathType: Prefix
        backend:
          service:
            name: bouquet-service
            port: 
              number: 3000
      # - path: /posts/?(.*)/comments
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: comments-clusterip-service
      #       port: 
      #         number: 3002
      # - path: /posts
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: query-clusterip-service
      #       port: 
      #         number: 3004
      # - path: /
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: client-clusterip-service
      #       port: 
      #         number: 3000

infra/k8s/ingress-srv.yml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  rules:
  - host: flowerbouquet.com
    http:
      paths:
      - path: /api/user/?(.*)
        pathType: Prefix
        backend:
          service:
            name: auth-service
            port: 
              number: 3000
      - path: /api/flower/?(.*)
        pathType: Prefix
        backend:
          service:
            name: flower-service
            port: 
              number: 3000
      - path: /api/bouquet/?(.*)
        pathType: Prefix
        backend:
          service:
            name: bouquet-service
            port: 
              number: 3000
      - path: /api/order/?(.*)
        pathType: Prefix
        backend:
          service:
            name: bouquet-service
            port: 
              number: 3000
      # - path: /posts/?(.*)/comments
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: comments-clusterip-service
      #       port: 
      #         number: 3002
      # - path: /posts
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: query-clusterip-service
      #       port: 
      #         number: 3004
      # - path: /
      #   pathType: Prefix
      #   backend:
      #     service:
      #       name: client-clusterip-service
      #       port: 
      #         number: 3000

infra/k8s/ingress-srv.yml (diff)
@@ -31,6 +31,13 @@ spec:
             name: bouquet-service
             port: 
               number: 3000
+      - path: /api/order/?(.*)
+        pathType: Prefix
+        backend:
+          service:
+            name: bouquet-service
+            port: 
+              number: 3000
       # - path: /posts/?(.*)/comments
       #   pathType: Prefix
       #   backend:
